<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emailAddFragment">

    <fragment
        android:id="@+id/emailAddFragment"
        android:name="com.leobank.EmailAddFragment"
        android:label="fragment_email_add"
        tools:layout="@layout/fragment_email_add" >
        <action
            android:id="@+id/action_emailAddFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.leobank.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_creditsFragment"
            app:destination="@id/creditsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailedCardFragment"
            app:destination="@id/detailedCardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_balanceIncreaseFragment"
            app:destination="@id/balanceIncreaseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sendToCardFragment"
            app:destination="@id/sendToCardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <argument
            android:name="mebleg"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.leobank.CreditsFragment"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" >
        <action
            android:id="@+id/action_creditsFragment_to_capitalsFragment"
            app:destination="@id/capitalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/capitalsFragment"
        android:name="com.leobank.CapitalsFragment"
        android:label="fragment_capitals"
        tools:layout="@layout/fragment_capitals" >
        <action
            android:id="@+id/action_capitalsFragment_to_edvFragment"
            app:destination="@id/edvFragment" />
    </fragment>
    <fragment
        android:id="@+id/edvFragment"
        android:name="com.leobank.EdvFragment"
        android:label="fragment_edv"
        tools:layout="@layout/fragment_edv" >
        <action
            android:id="@+id/action_edvFragment_to_othersFragment"
            app:destination="@id/othersFragment" />
    </fragment>
    <fragment
        android:id="@+id/othersFragment"
        android:name="com.leobank.OthersFragment"
        android:label="fragment_others"
        tools:layout="@layout/fragment_others" />
    <fragment
        android:id="@+id/detailedCardFragment"
        android:name="com.leobank.DetailedCardFragment"
        android:label="fragment_detailed_card"
        tools:layout="@layout/fragment_detailed_card" >
        <action
            android:id="@+id/action_detailedCardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/balanceIncreaseFragment"
        android:name="com.leobank.BalanceIncreaseFragment"
        android:label="fragment_balance_increase"
        tools:layout="@layout/fragment_balance_increase" >
        <action
            android:id="@+id/action_balanceIncreaseFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_balanceIncreaseFragment_to_anotherCardIncreaseFragment"
            app:destination="@id/anotherCardIncreaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendToCardFragment"
        android:name="com.leobank.SendToCardFragment"
        android:label="fragment_send_to_card"
        tools:layout="@layout/fragment_send_to_card" >
        <action
            android:id="@+id/action_sendToCardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.leobank.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/anotherCardIncreaseFragment"
        android:name="com.leobank.AnotherCardIncreaseFragment"
        android:label="fragment_another_card_increase"
        tools:layout="@layout/fragment_another_card_increase" >
        <action
            android:id="@+id/action_anotherCardIncreaseFragment_to_balanceIncreaseFragment"
            app:destination="@id/balanceIncreaseFragment" />
        <action
            android:id="@+id/action_anotherCardIncreaseFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.leobank.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_anotherCardIncreaseFragment"
            app:destination="@id/anotherCardIncreaseFragment" />
    </fragment>
    <action
        android:id="@+id/action_transferFragment_to_mainFragment"
        app:destination="@id/mainFragment" />

</navigation>