<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/numberAddFragment">

    <fragment
        android:id="@+id/emailAddFragment"
        android:name="com.leobank.EmailAddFragment"
        android:label="fragment_email_add"
        tools:layout="@layout/fragment_email_add" >
        <action
            android:id="@+id/action_emailAddFragment_to_thansForSignUpFragment"
            app:destination="@id/thansForSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.leobank.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_creditsFragment"
            app:destination="@id/creditsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailedCardFragment"
            app:destination="@id/detailedCardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_balanceIncreaseFragment"
            app:destination="@id/balanceIncreaseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sendToCardFragment"
            app:destination="@id/sendToCardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_mainFragment_to_singleItemFragment"
            app:destination="@id/singleItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditsFragment"
        android:name="com.leobank.CreditsFragment"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" >
        <action
            android:id="@+id/action_creditsFragment_to_capitalsFragment"
            app:destination="@id/capitalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/capitalsFragment"
        android:name="com.leobank.CapitalsFragment"
        android:label="fragment_capitals"
        tools:layout="@layout/fragment_capitals" >
        <action
            android:id="@+id/action_capitalsFragment_to_edvFragment"
            app:destination="@id/edvFragment" />
    </fragment>
    <fragment
        android:id="@+id/edvFragment"
        android:name="com.leobank.EdvFragment"
        android:label="fragment_edv"
        tools:layout="@layout/fragment_edv" >
        <action
            android:id="@+id/action_edvFragment_to_othersFragment"
            app:destination="@id/othersFragment" />
        <action
            android:id="@+id/action_edvFragment_to_singleEdvFragment"
            app:destination="@id/singleEdvFragment" />
        <action
            android:id="@+id/action_edvFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/othersFragment"
        android:name="com.leobank.OthersFragment"
        android:label="fragment_others"
        tools:layout="@layout/fragment_others" />
    <fragment
        android:id="@+id/detailedCardFragment"
        android:name="com.leobank.DetailedCardFragment"
        android:label="fragment_detailed_card"
        tools:layout="@layout/fragment_detailed_card" >
        <action
            android:id="@+id/action_detailedCardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/balanceIncreaseFragment"
        android:name="com.leobank.BalanceIncreaseFragment"
        android:label="fragment_balance_increase"
        tools:layout="@layout/fragment_balance_increase" >
        <action
            android:id="@+id/action_balanceIncreaseFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_balanceIncreaseFragment_to_anotherCardIncreaseFragment"
            app:destination="@id/anotherCardIncreaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendToCardFragment"
        android:name="com.leobank.SendToCardFragment"
        android:label="fragment_send_to_card"
        tools:layout="@layout/fragment_send_to_card" >
        <action
            android:id="@+id/action_sendToCardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.leobank.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/anotherCardIncreaseFragment"
        android:name="com.leobank.AnotherCardIncreaseFragment"
        android:label="fragment_another_card_increase"
        tools:layout="@layout/fragment_another_card_increase" >
        <action
            android:id="@+id/action_anotherCardIncreaseFragment_to_balanceIncreaseFragment"
            app:destination="@id/balanceIncreaseFragment" />
        <action
            android:id="@+id/action_anotherCardIncreaseFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.leobank.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_anotherCardIncreaseFragment"
            app:destination="@id/anotherCardIncreaseFragment" />
    </fragment>
    <action
        android:id="@+id/action_transferFragment_to_mainFragment"
        app:destination="@id/mainFragment" />
    <fragment
        android:id="@+id/numberAddFragment"
        android:name="com.leobank.NumberAddFragment"
        android:label="fragment_number_add"
        tools:layout="@layout/fragment_number_add" >
        <action
            android:id="@+id/action_numberAddFragment_to_smsAddFragment"
            app:destination="@id/smsAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/smsAddFragment"
        android:name="com.leobank.smsAddFragment"
        android:label="fragment_sms_add"
        tools:layout="@layout/fragment_sms_add" >
        <action
            android:id="@+id/action_smsAddFragment_to_emailAddFragment"
            app:destination="@id/emailAddFragment" />
        <action
            android:id="@+id/action_smsAddFragment_to_pinCodeFragment2"
            app:destination="@id/pinCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/thansForSignUpFragment"
        android:name="com.leobank.ThansForSignUpFragment"
        android:label="fragment_thans_for_sign_up"
        tools:layout="@layout/fragment_thans_for_sign_up" >
        <action
            android:id="@+id/action_thansForSignUpFragment_to_numberAddFragment"
            app:destination="@id/numberAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinCodeFragment"
        android:name="com.leobank.PinCodeFragment"
        android:label="fragment_pin_code"
        tools:layout="@layout/fragment_pin_code" >
        <action
            android:id="@+id/action_pinCodeFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleItemFragment"
        android:name="com.leobank.SingleItemFragment"
        android:label="fragment_single_item"
        tools:layout="@layout/fragment_single_item" >
        <action
            android:id="@+id/action_singleItemFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleEdvFragment"
        android:name="com.leobank.SingleEdvFragment"
        android:label="fragment_single_edv"
        tools:layout="@layout/fragment_single_edv" >
        <action
            android:id="@+id/action_singleEdvFragment_to_edvFragment"
            app:destination="@id/edvFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.leobank.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_edvFragment"
            app:destination="@id/edvFragment" />
    </fragment>

</navigation>